<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="index.js"></script>
    <title>Rotating Torus</title>
    <style>
      body {
        margin: 0;
        background: black;
      }
      
      span {
        font-size: 3rem;
        color: white;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        opacity: 0;
        animation: fadeIn 1s forwards;
      }

      p {
        font-size: 2rem;
        color: white;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        opacity: 0;
        animation: fadeIn 1s forwards;
        animation-delay: 1.6s;
      }

      @keyframes fadeIn {
        to {
          opacity: 1; 
        }
      }

      span:nth-child(1) {
        animation-delay: 0s;
      }
      span:nth-child(2) {
        animation-delay: 0.1s;
      }
      span:nth-child(3) {
        animation-delay: 0.2s;
      }
      span:nth-child(4) {
        animation-delay: 0.3s;
      }
      span:nth-child(5) {
        animation-delay: 0.4s;
      }
      span:nth-child(6) {
        animation-delay: 0.5s;
      }
      span:nth-child(7) {
        animation-delay: 0.6s;
      }
      span:nth-child(8) {
        animation-delay: 0.7s;
      }
      span:nth-child(9) {
        animation-delay: 0.8s;
      }
      span:nth-child(10) {
        animation-delay: 0.9s;
      }
      span:nth-child(11) {
        animation-delay: 1s;
      }
      span:nth-child(12) {
        animation-delay: 1.1s;
      }
      span:nth-child(13) {
        animation-delay: 1.2s;
      }
      span:nth-child(14) {
        animation-delay: 1.3s;
      }
    </style>
    <script type="importmap">
      {
        "imports": {
          "three": "https://cdn.jsdelivr.net/npm/three@0.161.0/build/three.module.js",
          "jsm/": "https://cdn.jsdelivr.net/npm/three@0.161.0/examples/jsm/"
        }
      }
    </script>
  </head>
  <body>
    <div style="position: relative;">
      <div style="display: flex; justify-content: center; align-items: center; flex-direction: column; position: absolute; left: 38%; top: 650px; z-index: 2;">
        <div style="display: flex;">
          <span>R</span>
          <span>o</span>
          <span>t</span>
          <span>a</span>
          <span>t</span>
          <span>i</span>
          <span>n</span>
          <span>g</span>
          <span style="width: 20px;"></span>
          <span>T</span>
          <span>o</span>
          <span>r</span>
          <span>u</span>
          <span>s</span>
        </div>
      <p>Three.js</p>
    </div>

      <div id="canvas1" style="position: absolute; top: 0; left: 0; width: 100vw; height: 100vh; z-index: 1;"></div>
    </div>
  </body>
</html>
